<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="formulario.html">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="Topo">
              <div class="logo">
                <i class="fa-solid fa-j"></i>
              </div>
              <div class="cabeçalho-link">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/html">HTML5</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/CSS_basics">CSS3</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/JavaScript_basics">JS</a>
                </li>
              <button><a href="https://api.whatsapp.com/send/?phone=5564993353727&text&type=phone_number&app_absent=0">Contato</a></button>
              </div>
            </div>
        </header>
        <div class="container-text">
            <div class="text">
                <h3>Sejá bem vindo!</h3>
                <h1>Eu me chamo <span>João Rafael</span></h1>
                <p>Você está preparado para mudar o mundo atraves dos algoritimos,<br>vem comigo que eu te ajudo.</p>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/joaorafaeloff/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-rafael-854022223/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/joaorafaeloff"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="wrapper">
                    <a href="#Sobre">Sobre</a>
                </div>
                <div id="Sobre" class="Sobre">
                    <div class="sobre-conteudo">
                        <h1>Sobre Mim!</h1>
                        <p>Olá! Sou João Rafael Silva, um estudante apaixonado por programação, focado em HTML e CSS. Busco constantemente aprimorar minhas habilidades para criar interfaces web envolventes e funcionais. Destaco-me em projetos práticos e estou determinado a expandir meu conhecimento em outras linguagens e tecnologias. Além da programação, desfruto de pedalar de vez em quando e tocar um violão e cantar que enriquecem minha criatividade. Estamos sempre abertos a novas oportunidades e colaborações. Conecte-se comigo no <span>botão abaixo</span> ou no botão de <span>contato</span> no topo da tela para conversar sobre programação, desenvolvimento web ou qualquer tópico de interesse. <span>Obrigado por visitar meu portfólio!</span></p>
                            <br><button><a href="formulario.html">Conectar-me</a></button>
                        <a href="#" class="sobre-fechar">&times;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper2">
            <a href="#Imagens">Certificados e Projetos</a>
        </div>
        <div id="Imagens" class="Imagens">
            <div class= "Imagens-conteudo">


              <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="01AJSeD.png" style="width:95%">
                </div>
                
                <div class="mySlides fade">
                  <img src="02WDR.png" style="width:95%">
                </div>
                  
                <div class="mySlides fade">
                  <img src="03API.png" style="width:95%">                    
                </div>

                <div class="mySlides fade">
                  <img src="04PRJTPY.png" style="width:95%">
                </div>
                    
                 <div class="mySlides fade">
                  <img src="05LJdD.png" style="width:95%">
                </div>
                                       
                <a class="prev" onclick="plusSlides(-1)"><span>&#10094;</span></a>
                <a class="next" onclick="plusSlides(1)"><span>&#10095;</span></a>

                <a href="#" class="Imagens-fechar">&times;</a>
                    
              </div>
              <script>
                  var slideIndex = 1;
                  showSlides(slideIndex);
                    
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }
                    
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }
                    
                  function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slides[slideIndex-1].style.display = "block";
                  }
              </script>
             <!--<div class="Slider">
                <div class="Slides">
                    <input type="Radio" name="btn-Radio" id="Radio1">
                    <input type="Radio" name="btn-Radio" id="Radio2">

                    <div class="imgsld">                
                        <img src="AJSeD.png" alt="Imagem 1" />
                        <img src="WDR.png" alt="Imagem 2" />
                        <img src="LJdD.png" alt="Imagem 3" />
                        <img src="API.png" alt="Imagem 4" />
                        <img src="PRJT1.png" alt="Imagem 5" />
                        <img src="PRJT2.png" alt="Imagem 6" />
                        <img src="PRJT3.png" alt="Imagem 7" />
                        <img src="PRJT4.png" alt="Imagem 8" />
                        <img src="PRJT5.png" alt="Imagem 9" />
                        <img src="PRJTPY.png" alt="Imagem 10" />
                        
                    </div>

                    <div class="manual-navigation">
                        <label for="Radio1" class="manual-btn"></label>
                        <label for="Radio2" class="manual-btn"></label>
                    </div>
                </div>
              </div>-->
            </div>
        </div>
    </div> 
    <!--<script src="script.js"></script>-->   
</body>
</html>